# Projects

./: LICENSE  NuGet.Config  README.md
Arduino/Blink/: Blink.ino
Arduino/ChristmasStar/: ChristmasStar.ino
Arduino/Wireless/Wireless/: Wireless.ino
Arduino/libraries/DmxSimple/: DmxSimple.cpp
Console/DuplicateOutputParser/: DuplicateOutputParser.sln
Console/DuplicateOutputParser/DuplicateOutputParser/: DuplicateOutputParser.csproj  Program.cs
Console/DuplicateOutputParser/DuplicateOutputParser/Properties/: AssemblyInfo.cs
Console/FindDupes/: FindDupes.sln
Console/FindDupes/FindDupes/: FindDupes.csproj  Program.cs
Console/FindDuplicateFiles/: FindDuplicateFiles.sln
Console/FindDuplicateFiles/FindDuplicateFiles/: FindDuplicateFiles.vbproj
Console/FindDuplicateFiles/FindDuplicateFiles/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Console/LocateDuplicateFiles/: LocateDuplicateFiles.sln
Console/LocateDuplicateFiles/LocateDuplicateFiles/: LocateDuplicateFiles.csproj  Program.cs
Console/LocateDuplicateFiles/LocateDuplicateFiles/Properties/: AssemblyInfo.cs
ElectronApp/: ElectronApp.csproj  Program.cs  Startup.cs  electron.manifest.json
ElectronApp/Controllers/: HomeController.cs
ElectronApp/Models/: ErrorViewModel.cs
ElectronApp/Properties/: launchSettings.json
ElectronApp/Views/: _ViewImports.cshtml
ElectronApp/Views/Shared/: _Layout.cshtml
Pi/: Pi.sln
Pi/IotSample/: IotSample.csproj  Program.cs
Pi/Raspberry.IO.Components/: Raspberry.IO.Components.csproj
Pi/Raspberry.IO.GeneralPurpose/: GpioConnectionDriver.cs  MemoryGpioConnectionDriver.cs  Raspberry.IO.GeneralPurpose.csproj
Pi/Raspberry.IO.InterIntegratedCircuit/: I2cDriver.cs  Raspberry.IO.InterIntegratedCircuit.csproj
Pi/Raspberry.IO.SerialPeripheralInterface/: Raspberry.IO.SerialPeripheralInterface.csproj
Pi/Raspberry.System/: Processor.cs
Pi/Wifi/: HubMaster.cpp  LICENSE  Makefile  README.md  RFRecieved.cpp  StartHubMaster.sh  restartHub.sh  startHub.sh  stopHub.sh
PixelArt/PixelArt/: PixelArt.ino
PixelArt/led-matrix/: Program.cs  led-matrix.csproj
maze/: maze.csproj  mazeSample.cs
maze/common/: maze.cs
web/chores/: Program.cs  Startup.cs  chores.csproj  chores.xproj  config.json  project.json
web/chores/Controllers/: ChoreController.cs  HomeController.cs  PlatformController.cs
web/chores/Models/: Chore.cs  ChoreContext.cs  Chores.cs
web/chores/ViewModels/: HomeViewModel.cs
web/chores/Views/: _ViewImports.cshtml
web/chores/Views/Home/: Index.cshtml
web/chores/Views/Shared/: _Layout.cshtml
